* {
    margin: 0;
    padding: 0;
    background-color: rgb(15, 181, 184);
    height: 100%;
}

.container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-template-areas: 
        "a a a a  x x x x  d d d d"
        "a a a a  c c c c  d d d d"
        "b b b b  c c c c  e e e e"
        "b b b b  y y y y  e e e e"

    ;
    
    gap: 15px;
}

.box-1{
    grid-area: a;
    background-color: blueviolet;
    /* grid-column: 1/2;
    grid-row: 1/2; */
}
.box-2{
    grid-area: b;
    background-color: rgb(204, 40, 100);
    /* grid-column: 2/3;
    grid-row: 1/2; */
}
.box-3{
    grid-area: c;
    background-color: rgb(91, 188, 43);
    /* grid-column: 3/4;
    grid-row: 1/2; */
}
.box-4{
    grid-area: d;
    background-color: rgb(222, 183, 28);
    /* grid-column: 1/2;
    grid-row: 1/3; */
}
.box-5{
    grid-area: e;
    background-color: rgb(19, 48, 196);
    /* grid-column: 1/2;
    grid-row: 1/3; */
}